<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Join us at the CSE Inno'Bits Symposium on March 22, 2024, hosted by the Department of Computer Science and Engineering. Explore emerging technologies, technical competitions, and non-technical events. Be part of the innovation and knowledge-sharing!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="CSE Inno'Bits, Symposium, Computer Science, Engineering, Emerging Technologies, Technical Competitions, Non-Technical Events, Innovation, March 22, 2024, AVS Engineering College">
    
<title>CSE Inno'Bits</title>

<link rel="shortcut icon" href="assets/images/logo update.png" type="image/png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/LineIcons.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/style.css">

</head>


<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="navbar-area navbar-two">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<img src="assets/images/logo update.png" alt="Logo" width="125px">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
<ul class="navbar-nav m-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
    <a class="page-scroll" href="#about">About</a>
    </li>
<li class="nav-item">
<a class="page-scroll" href="#event">Events</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div>
<div class="navbar-btn d-none d-sm-inline-block">
<a class="main-btn" href="https://forms.gle/k3XxUXWkEbcoaV8n8">Register</a>
</div>
</nav> 
</div>
</div> 
</div> 
</div>
<div id="home" class="header-content-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/header-bg.gif)">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">

<div class="header-content text-center">
    <h2 class="header-title middle text" data-text="CSE : Inno'Bits"> CSE : Inno'Bits;</h2>

<h3 class="sub-title">22 MARCH 2024</h3>
<ul class="header-btn">
<li><a class="main-btn main-btn-2" href="https://forms.gle/k3XxUXWkEbcoaV8n8">Register Now</a></li>
<li><a class="main-btn" href="#event">Event Details</a></li>
</ul>
</div> 
<div data-countdown="2024/03/22"></div>
</div>
</div> 
</div> 
</div> 
</header>

<section id="about" class="about-area pb-130 pt-80">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-6">
    <div class="about-image mt-50 wow fadeInLeft" data-wow-duration="1s">
    <img src="assets/images/about.png" alt="About">
    </div> 
    </div>
    <div class="col-lg-6">
    <div class="about-content mt-45 wow fadeInRight" data-wow-duration="1s">
    <div class="section-title">
    <h2 class="title">CSE Inno'Bits</h2>
    </div> 
    <p class="text mt-30">AVS Engineering College's Computer Science and Engineering department is excited to host a National-level Technical symposium. The event features compelling technical competitions like Paper Presentation, focusing on emerging technologies such as AI/ML, Big Data, Blockchain, Quantum Computing, and IoT. Join and explore the potential impact of these transformative technologies through Project Expo.</p>
    <p class="text mt-30">In addition to the technical competitions, the symposium offers an array of non-technical events. Mark your calendar for this exciting event that ensures to blend innovation, knowledge, and fun.</p>
    <p class="date"><span>22<sup>th</sup></span> March’ 24</p>
    </div> 
    </div>
    </div> 
    </div> 
</section>

<section id="event" class="event-schedule pt-115 pb-130">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center">
<h2 class="title">EVENTS</h2>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="event-tab mt-60">
<ul class="nav justify-content-between align-items-center" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="day-1-tab" data-toggle="tab" href="#day-1" role="tab" aria-controls="day-1" aria-selected="true">
<h4 class="nav-title">Technical</h4>
</a>
</li>
<li class="nav-item">
<a id="day-2-tab" data-toggle="tab" href="#day-2" role="tab" aria-controls="day-2" aria-selected="false">
<h4 class="nav-title">Non-Technical</h4>
</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="day-1" role="tabpanel" aria-labelledby="day-1-tab">
<div class="event-content pt-40">
<div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/ppt.png" alt="Event" width="162 px" height="162px">
</div>
<div class="event-content media-body">
<h4 class="event-title">Paper Presentation</h4>
<p class="text">Our Paper Presentation event focuses on emerging technologies that are shaping the future. Participants will delve into topics such as Artificial Intelligence/Machine Learning, Big Data, Blockchain, Quantum Computing, and the Internet of Things (IoT) Which discusses the potential impact of these transformative technologies.</p>
<ul class="event-meta">
<li>Venue: Dennis Ritchie Seminar Hall, CSE Main Block </li>
</ul>
</div>
</div> 
<div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/expo.png" alt="Event" width="162 px" height="162px">
</div>
<div class="event-content media-body">
<h4 class="event-title">Project Expo</h4>
<p class="text">Unveil your innovative and unique projects at our Expo. Share your inventive Projects with fellow enthusiasts. Get a chance to win exciting prizes for the most outstanding and unique expo entries. Make sure not to miss this opportunity to shine and be recognized for your creativity and ingenuity!</p>
<ul class="event-meta">
<li>Venue: COE Lab, CSE Main Block</li>
</ul>
</div>
</div> 
</div> 
</div>
<div class="tab-pane fade" id="day-2" role="tabpanel" aria-labelledby="day-2-tab">
<div class="event-content pt-40">
<div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/mobgamez.jpg" alt="Event" width="162 px" height="162px">
</div>
<div class="event-content media-body">
<h4 class="event-title">Mobile Games</h4>
<p class="text">Mobile Games, featuring intense battles in PUBG and Free Fire. Showcase your gaming prowess, strategize, and compete for victory. Join us for an adrenaline-pumping experience at our symposium!!
<ul class="event-meta">
<li>Venue: 12 A , CSE Main Block</li>
</ul>
</div>
</div> 
<div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/cup.png" alt="Event" width="162 px" height="162px">
</div>
<div class="event-content media-body">
<h4 class="event-title">Flip the Glass</h4>
<p class="text">Challenge yourself and your peers as you attempt to flipping the glass with precision. Join us for an entertaining experience filled with fun and friendly competition!</p>
<ul class="event-meta">
<li>Venue:  12 B , CSE Main Block</li>
</ul>
</div>
</div> 
<div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/order.png" alt="Event" width="162 px" height="162px">
</div>
<div class="event-content media-body">
<h4 class="event-title">Guess the Order</h4>
<p class="text">Engage your analytical skills in the exciting Guess the Order game. Sharpen your instincts and place items in the correct sequence to claim victory. Challenge your friends and enjoy the thrill of strategic guessings.</p>
<ul class="event-meta">
<li>Venue: 12 C , CSE Main Block</li>
</ul>
</div>
</div> 
<div class="single-event d-md-flex mt-30">
    <div class="event-image">
    <img src="assets/images/coin.jpg" alt="Event" width="162 px" height="162px">
    </div>
    <div class="event-content media-body">
    <h4 class="event-title">Coin Challenge</h4>
    <p class="text">Embark on a coin challenge that combines skill and precision. Demonstrate your agility and control as you navigate coins through obstacles. Compete against others for a chance to be the coin champion.</p>
    <ul class="event-meta">
    <li>Venue: 12 D , CSE Main Block</li>
    </ul>
    </div>
    </div> 
    <div class="single-event d-md-flex mt-30">
<div class="event-image">
<img src="assets/images/board.jpg" alt="Event" width="162px" height="162px">
        </div>
        <div class="event-content media-body">
        <h4 class="event-title">Guess the Boards</h4>
        <p class="text">Enter the world of strategy with Guess the Boards. Exercise your logical thinking to decipher patterns and make accurate guesses. Challenge your peers and see who can unravel the mysteries behind the boards.</p>
        <ul class="event-meta">
        <li>Venue:  12 E , CSE Main Block</li>
        </ul>
        </div>
</div> 
</div> 
</div>
</div>
</div> 
</div>
</div> 
</div> 
</section>

<section id="contact" class="team-area pt-115 pb-130">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-8">
    <div class="section-title text-center pb-20">
    <h2 class="title">Contact</h2>
 </div> 
    </div>
    </div> 
    <div class="row">
    <div class="col-lg-4 col-sm-6">
    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
    <div class="team-image">
    <img src="assets/images/maam.png" alt="Team" width="360px" height="470px">
    </div>
    <div class="team-content">
    <div class="team-social">
    <ul class="social">
    <li><a href="tel:+919360867656"><i class="lni-phone-handset"></i> Mobile : +91-93608 67656</a></li>
    </ul>
    </div>
    <h4 class="team-name"><a href="#">Prof.A.Vaishnavi Dali</a></h4>
    <span class="sub-title">Staff Co-ordinator</span>
    </div>
    </div> 
    </div>
    <div class="col-lg-4 col-sm-6">
    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="team-image">
    <img src="assets/images/jagaa.png" alt="Team" width="360px" height="470px">
    </div>
    <div class="team-content">
    <div class="team-social">
    <ul class="social">
        <li><a href="tel:+919361136855"><i class="lni-phone-handset"></i> Mobile : +91-93611 36855</a></li>
    </ul>
    </div>
    <h4 class="team-name"><a href="#">N.Jaganadhan</a></h4>
    <span class="sub-title">Student Co-Ordinator</span>
    </div>
    </div> 
    </div>
    <div class="col-lg-4 col-sm-6">
    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
    <div class="team-image">
    <img src="assets/images/dass.png" alt="Team" width="360px" height="470px">
    </div>
    <div class="team-content">
    <div class="team-social">
    <ul class="social">
        <li><a href="tel:+916381490261"><i class="lni-phone-handset"></i> Mobile : +91 63814 90261</a></li>
    </ul>
    </div>
    <h4 class="team-name"><a href="#">B.Murugadass</a></h4>
    <span class="sub-title">Student Co-ordinator</span>
    </div>
    </div> 
    </div>
    </div>
    </div> 
    </section>

    <section id="contact" class="contact-area pt-80 pb-130">
        <div class="container">
        <div class="row">
        <div class="col-lg-4">
        <div class="contact-info pt-40">
        <div class="section-title pb-10">
        <h2 class="title"> For More Info:</h2>
        </div> 
        <ul>
        <li>
        <div class="single-info d-flex mt-25">
        <div class="info-icon">
        <i class="lni-envelope"></i>
        </div>
        <div class="info-content media-body">
        <h6 class="info-title">Email address</h6>
        <p class="text"><a href="mailto:avscsevyugam24@gmail.com">avscsevyugam24@gmail.com</a></p>
        </div>
        </div> 
        </li>
        <li>
        <div class="single-info d-flex mt-25">
        <div class="info-icon">
        <i class="lni-phone-handset"></i>
        </div>
        <div class="info-content media-body">
        <h6 class="info-title">Phone Number</h6>
        <p class="text"><a href="tel:+91-70946 53492">+91-70946 53492</a></p>
        </div>
        </div> 
        </li>
        <li>
        <div class="single-info d-flex mt-25">
        <div class="info-icon">
        <i class="lni-money-location"></i>
        </div>
        <div class="info-content media-body">
        <h6 class="info-title">Location</h6>
        <p class="text"><a href="https://scontent.fsxv1-1.fna.fbcdn.net/v/t39.30808-6/392862103_7307868175994730_950178617319039911_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=_7xZzUgLWcQAX8tLVFE&_nc_ht=scontent.fsxv1-1.fna&oh=00_AfDE8cLABzqCQgPVpQEuYirr6pdkaA5PYpB4QSTkkaisIg&oe=65EBAF8F">AVS Engineering College, Ammapet, Salem-03.</a></p>
        </div>
        </div> 
        </li>
        <li>
            <div class="single-info d-flex mt-25">
            <div class="info-icon">
            <i class="lni-instagram"></i>
            </div>
            <div class="info-content media-body">
            <h6 class="info-title">Insta</h6>
            <p class="text">CSE_Inno.Bits</p>
            </div>
            </div> 
            </li>
        </ul>
        </div> 
        </div>
        <div class="col-lg-8">
        <div class="contact-form pt-20">
            <div class="row">
                <div class="col-lg-12">
                <div class="contact-map pt-130">
                <div class="gmap_canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.435886302332!2d78.1783403760563!3d11.663489612694477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1eba7539dd1%3A0xcdb5db9178427aa1!2sAVS%20Engineering%20College!5e0!3m2!1sen!2sin!4v1709545055366!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div> 
                </div>
                </div> 
        </div> 
        </div>
        </div> 
        </div> 
        </section>

<section id="footer" class="footer-area bg_cover" style="background-image: url(assets/imagesg/footer.jpg)">
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright text-center">
<p class="text" style="text-align: center;">@CSE_Inno'Bits_2k24 ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY <a href="https://cyber-aju.github.io/Portfolio/" > >> A J M A L</a>.</p>
</div> 
</div>
</div> 
</div> 
</div> 
</section>
<a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

<script defer src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script defer src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/ajax-contact.js"></script>
<script defer src="assets/js/main.js"></script>

</body>
</html>
